# Filtering

./: Filtering.sln
Filtering/: Filtering.csproj  README.md
Filtering/AnyCollectionFiltering/: IAnyCollectionFilter.cs  IAnyCollectionUniqueFilter.cs  IAsyncAnyCollectionUniqueFilter.cs  IIdentifiableAnyCollectionFilter.cs  IIdentifiableAnyCollectionUniqueFilter.cs
Filtering/EnumerableFiltering/: CompoundEnumerableFilter.cs  CompoundUniqueEnumerableFilter.cs  EmptyEnumerableFilter.cs  EmptyEnumerableFilterInformation.cs  EnumerableFilterExtensions.cs  IAsyncUniqueEnumerableFilter.cs  IEnumerableFilter.cs  IIdentifiableEnumerableFilter.cs  IIdentifiableUniqueEnumerableFilter.cs  IUniqueEnumerableFilter.cs
Filtering/Filterable/: FilterableEnumerableWrapper.cs  FilterableExtensions.cs  FilterableQueryWrapper.cs  IFilter.cs  IFilterable.cs  IFilterableExecutable.cs  IIdentifiableFilter.cs  IIdentifiableUniqueFilter.cs  IUniqueFilter.cs
Filtering/Filterable/Async/: AsyncFilterableExtensions.cs  IAsyncFilter.cs  IAsyncFilterable.cs  IAsyncFilterableExecutable.cs  IAsyncUniqueFilter.cs  IIdentifiableAsyncFilter.cs  (+1 more)
Filtering/Identification/: CompoundIdentifyingInformation.cs  IIdentifiable.cs  IdentifyingInformation.cs  StringRepresentableCollection.cs
Filtering/QueryFiltering/: CompoundQueryFilter.cs  CompoundUniqueQueryFilter.cs  EmptyFilter.cs  EmptyFilterIdentifyingInformation.cs  EmptyQueryFilter.cs  EmptyQueryFilterIdentifyingInformation.cs  IAsyncUniqueQueryFilter.cs  IIdentifiableQueryFilter.cs  IIdentifiableUniqueQueryFilter.cs  IQueryFilter.cs  IUniqueQueryFilter.cs  QueryFilterExtensions.cs
