<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Afonsomtsm.Result" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Afonsomtsm.Filtering</PackageId>
        <Version>0.4.1</Version>
        <Authors>Afonso Matos</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>A package to provide the structure for reusable filtering</Description>
        <Copyright>Copyright(c) Afonso Matos 2024</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Filtering;Reusability;OOP;</PackageTags>
        <RepositoryUrl>https://github.com/Madared/Filtering</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Madared/Filtering</PackageProjectUrl>
    </PropertyGroup>

</Project>

